{
  "name": "assignment-1",
  "version": "1.0.0",
  "description": "this is my package.json",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "assignment 1"
  },
  "author": "Luigi Segala",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
